__author__ = 'Tiago'


def generate_config(lb_name, service_name, virtual_ip, port, instances_ips, router_id=50, iface_name="eth0"):
    ka_config = [
        "# Config automatically generated by LAMA: %s" % __name__,
        "global_defs {",
        "    router_id %s" % lb_name,
        "}",
        "",
        "vrrp_sync_group %s {" % lb_name,
        "    group {",
        "        %s" % service_name,
        "    }",
        "}",
        "",
        "vrrp_instance %s {" % service_name,
        "    state MASTER",
        "    interface %s" % iface_name,
        "    virtual_router_id %s" % router_id,
        "    priority 1",
        "    advert_int 1",
        "    authentication {",
        "        auth_type PASS",
        "        auth_pass bigbossKeePAliVEd",
        "    }",
        "",
        "    virtual_ipaddress {",
        "        %s" % virtual_ip,
        "    }",
        "}",
        "",
        "virtual_server %s %s {" % (virtual_ip, port),
        "    delay_loop 5",
        "    lb_algo rr",
        "    lb_kind DR",
        "    protocol TCP",
        ""
        ]
    for instance_ip in instances_ips:
        ka_config += [
            "    real_server %s %s {" % (instance_ip, port),
            "        weight 1",
            "        TCP_CHECK {",
            "            connect_timeout    10",
            "            connect_port    %d" % port,
            "        }",
            "    }",
        ]
    ka_config.append("}")

    return "\n".join(ka_config)
